



[program:mjpeg]
command=/usr/local/bin/mjpg_streamer -i "/usr/local/lib/mjpg-streamer/input_uvc.so -n -f 10 -r 640x480"  -o "/usr/local/lib/mjpg-streamer/output_http.so -p 8040 -w /usr/local/share/mjpg-streamer/www"
user=root
stopsignal=TERM
killasgroup=true
stopasgroup=true
stdout_logfile=/home/pi/remote-fish-feeder/supervisor_scripts/video.log
stderr_logfile=/home/pi/remote-fish-feeder/supervisor_scripts/video_err.log
autostart=true
autorestart=false




[program:server]
directory=/home/pi/remote-fish-feeder
command=node server.js
user=root
stopsignal=TERM
killasgroup=true
stopasgroup=true
stdout_logfile=server.log
stderr_logfile=server_err.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
autostart=true
autorestart=true

