



[program:mjpeg-640-16-www]
command=/home/pi/mjpg-streamer/mjpg-streamer-experimental/./mjpg_streamer  -i "/home/pi/mjpg-streamer/mjpg-streamer-experimental/./input_uvc.so -n -y -f 16 -r 640x480" -o "/home/pi/mjpg-streamer/mjpg-streamer-experimental/./output_http.so -n -w ./www -p 8040"
user=root
stopsignal=TERM
killasgroup=true
stopasgroup=true
stdout_logfile=/home/pi/feeder/supervisor_scripts/video.log
stderr_logfile=/home/pi/feeder/supervisor_scripts/video_err.log
autostart=true
autorestart=false




[program:server]
directory=/home/pi/remote-fish-feeder
command=node server.js
user=root
stopsignal=TERM
killasgroup=true
stopasgroup=true
stdout_logfile=/home/pi/feeder/server.log
stderr_logfile=/home/pi/feeder/server_err.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
autostart=true
autorestart=true

