<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        p {
            font-size: 2rem;
            text-align: center;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centered2 {
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <h1 class="centered" style="text-align:center">Feeding command was sent, enjoy</h1>

    <p class="centered2"><a style="text-align:center" href="./">Go back to aquarium</a></p>


</body>
</hmtl>